<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFF0C2"> 
	
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_marginTop="30dp"
		android:layout_marginLeft="40dp"
		android:id="@+id/linearLayout1">
	<TextView
		android:text="CAD"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:layout_marginTop="5dp"
		android:id="@+id/tvCAD" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="60dp"
		android:layout_height="match_parent"
		android:textSize="9dp"
		android:id="@+id/etCAD" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="90dp"
		android:layout_marginLeft="40dp"
		android:id="@+id/linearLayout2">
	<TextView
		android:text="USD"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:id="@+id/tvUSD" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="60dp"
		android:layout_height="30dp"
		android:textSize="9dp"
		android:id="@+id/etUSD" />
		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="140dp"
		android:layout_marginLeft="40dp"
		android:id="@+id/linearLayout3">
		<Button
			android:text="Convert"
		android:layout_width="87dp"
		android:layout_height="40dp"
		android:id="@+id/bConvert" />
			android:layout_marginTop="5dp"
		<Button
			android:text="Clear"
		android:layout_width="87dp"
		android:layout_height="40dp"
		android:id="@+id/bClear" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout4" >
		<TextView
			android:text="Currency Convertor"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="60dp"
		android:id="@+id/tvCurrencyConvertor"/>
	</LinearLayout>

   


</android.support.design.widget.CoordinatorLayout>